# spring-boot-aws-cognito-multi-tenancy

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/demo/aws/: TenantContext.java
common/src/main/java/com/demo/aws/configuration/: AwsConfig.java
common/src/main/java/com/demo/aws/domain/enums/: ErrorCodesEnum.java
common/src/main/java/com/demo/aws/domain/request/: AuthenticatedChallenge.java  Login.java  UserSignUp.java
common/src/main/java/com/demo/aws/domain/response/: AuthenticatedResponse.java  ErrorResponse.java  SuccessResponse.java
common/src/main/java/com/demo/aws/exceptions/: FailedAuthenticationException.java  InvalidPasswordException.java  ServiceException.java  TenantAliasNotFoundException.java  TenantDataNotFoundException.java  TenantNotFoundException.java  UserNotFoundException.java  UsernameExistsException.java
tenant-manager/: pom.xml
tenant-manager/src/main/java/com/demo/aws/configuration/: DynamoDbConfig.java
tenant-manager/src/main/java/com/demo/aws/domain/: TenantMaster.java
tenant-manager/src/main/java/com/demo/aws/repository/: TenantMasterRepository.java
tenant-manager/src/main/java/com/demo/aws/service/: TenantMasterService.java  TenantMasterServiceImpl.java
user-manager/: pom.xml
user-manager/src/main/java/com/demo/aws/configuration/: CognitoConfig.java
user-manager/src/main/java/com/demo/aws/domain/enums/: CognitoAttributesEnum.java  ErrorCodesEnum.java
user-manager/src/main/java/com/demo/aws/domain/model/: AuthenticatedChallenge.java  CognitoCredentials.java  Login.java  TenantContext.java  UserSignUp.java
user-manager/src/main/java/com/demo/aws/domain/model/response/: AuthenticatedResponse.java  ErrorResponse.java  SuccessResponse.java
user-manager/src/main/java/com/demo/aws/service/: CognitoUserService.java  UserService.java
user-manager/src/main/java/com/demo/aws/service/impl/: CognitoUserServiceImpl.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/demo/aws/: BaseExceptionHandler.java  MultiTenancyServerApplication.java
web/src/main/java/com/demo/aws/configuration/: WebConfiguration.java
web/src/main/java/com/demo/aws/controller/: AuthController.java
web/src/main/java/com/demo/aws/filter/: TenantInterceptor.java
web/src/main/resources/: application.yml
