<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>tenant-manager</module>
		<module>user-manager</module>
		<module>common</module>
		<module>web</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.demo.aws</groupId>
	<artifactId>spring-boot-aws-cognito-multi-tenancy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-aws-cognito-multi-tenancy</name>
	<description>aws multitenant cognito dynamodb</description>
	<properties>
		<java.version>11</java.version>
		<apache.commons.version>3.12.0</apache.commons.version>
		<apache.commons-collections4.version>4.4</apache.commons-collections4.version>
		<aws.java.sdk.dynamodb.version>1.12.85</aws.java.sdk.dynamodb.version>
		<spring.data.dynamodb.version>5.0.4</spring.data.dynamodb.version>
		<aws.java.sdk.cognitoidp.version>1.12.85</aws.java.sdk.cognitoidp.version>
	</properties>


	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- validator -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${apache.commons-collections4.version}</version>
		</dependency>

		<!-- Configuration Property -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>


</project>
