<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>tenant-manager</module>
		<module>user-manager</module>
		<module>common</module>
		<module>web</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.demo.aws</groupId>
	<artifactId>spring-boot-aws-cognito-multi-tenancy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-aws-cognito-multi-tenancy</name>
	<description>aws multitenant cognito dynamodb</description>
	<properties>
		<java.version>11</java.version>
	</properties>
<!--	<dependencies>

	</dependencies>-->


</project>
